{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/event/(.*)",
      "dest": "/event/$1",
      "continue": true
    },
    {
      "src": "/camera",
      "dest": "/camera",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
} 